NEXT_SCHEDULE_POLL_MIN=1 # delay before performing the next check

NODE_ENV='prod'

NOTIFY_TG_CHAT_ID=''
NOTIFY_TG_TOKEN=''

SLEEP_HOUR=22 # hour to stop checking
WAKEUP_HOUR=7 # hour to start checking